PORT=4000

 FRONTEND_URL=http://restaurant_frontend

MONGO_URI=mongodb+srv://srihari0402:srihari0402@cluster0.xqp0xdh.mongodb.net/?retryWrites=true



# mongodb+srv://lakshit:xsX4wDVZjaNGWRKm@cluster0.33jtg8f.mongodb.net/?retryWrites=true 
# https://restaurant-frontend-6gql.onrender.com/
# http://localhost:5173
